[33mcommit ee0de374f6e2d6a52a0828a68037a2e57812652e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: jaquelineantuness <antunes.jaqueline186@gmail.com>
Date:   Tue Dec 1 10:38:01 2020 -0300

    Criação de massa de dados ao iniciar a aplicação, e start para criação de Swagger automatico

[33mcommit b30d26ae0a5113c3009eba5a3ac9527a29bc9f0b[m
Author: jaquelineantuness <antunes.jaqueline186@gmail.com>
Date:   Thu Nov 26 08:58:46 2020 -0300

    Utilização de notação @Notblanck e @NotNull para o POST

[33mcommit d1903fd1f3e0c9df4919f21ee7525135a563e519[m
Author: jaquelineantuness <antunes.jaqueline186@gmail.com>
Date:   Thu Nov 26 08:41:45 2020 -0300

    Criaçaõ do tratamento para o campo nome via POST

[33mcommit b2f9abdbb060334b39324c13fb6acdcf7dc3d49b[m
Author: jaquelineantuness <antunes.jaqueline186@gmail.com>
Date:   Tue Nov 24 08:47:37 2020 -0300

    Implementando Pageble

[33mcommit c83dfcfa54346206d15bd0581c86e5cd977ca895[m
Author: Jaqueline Cristina Antunes de Souza <antunes.jaqueline186@gmail.com>
Date:   Tue Nov 24 06:00:32 2020 -0300

    Create README.md

[33mcommit de4100f638454b6d2c606bcf6b56a2b0d2e48983[m
Author: jaquelineantuness <antunes.jaqueline186@gmail.com>
Date:   Thu Nov 19 08:58:20 2020 -0300

    Aplicação do DTO nos metodos POST e Get all

[33mcommit b0422a33117814e01f77c13b0cd61a342adf0918[m
Author: jaquelineantuness <antunes.jaqueline186@gmail.com>
Date:   Thu Nov 19 07:36:13 2020 -0300

    Adicionar tratativa de erros para quando id não existe para GET, PUT, PATCH, e para quando o nome já existe no Post

[33mcommit 5281bc81135b40c3654c70f33443ec9be9253f7c[m
Author: jaquelineantuness <antunes.jaqueline186@gmail.com>
Date:   Tue Nov 17 08:49:31 2020 -0300

    Add tratativas de erro no Delete

[33mcommit 0946dc263eb945989a6081d97433e1536a8a0827[m
Author: jaquelineantuness <antunes.jaqueline186@gmail.com>
Date:   Tue Nov 17 08:12:48 2020 -0300

    Criação da pasta docs e add collection Postman

[33mcommit c06087a5c16f68dcc93e15809c3f6963ee49af07[m
Author: jaquelineantuness <antunes.jaqueline186@gmail.com>
Date:   Thu Nov 12 09:07:53 2020 -0300

    Criação do Patch /id/status

[33mcommit dfc654d652b594604a37c399b28a0b1fcd9ab232[m
Author: jaquelineantuness <antunes.jaqueline186@gmail.com>
Date:   Tue Nov 10 08:51:53 2020 -0300

    Criando metodo PUT

[33mcommit 8692912b6a62fceceb11d8c1a349249d12d968b0[m
Author: jaquelineantuness <antunes.jaqueline186@gmail.com>
Date:   Thu Oct 29 08:01:45 2020 -0300

    Criando Get Character

[33mcommit 2c74b0e374f838f6004592f0d960f306cdc4a84a[m
Author: jaquelineantuness <antunes.jaqueline186@gmail.com>
Date:   Tue Oct 27 08:00:02 2020 -0300

    Setup project configuration
